<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarSepet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SepetFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eczar"
        android:text="Sepet"
        android:textColor="@color/white"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="18dp" />
</androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="115dp"
        android:src="@drawable/domates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/textViewU1"
        app:layout_constraintEnd_toStartOf="@id/textViewU1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/textViewU1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salkım Domates"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/textViewUOlcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="600g"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/textViewU1" />

    <TextView
        android:id="@+id/textViewUFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₺32,99"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/textViewUOlcu" />

</androidx.constraintlayout.widget.ConstraintLayout>
